# eduDemo

./: README.md  bower.json  pom.xml
src/main/java/com/hmh/clazz/controller/: ClazzController.java
src/main/java/com/hmh/clazz/dao/: ClazzMapper.java
src/main/java/com/hmh/clazz/service/: ClazzService.java  ClazzServiceImpl.java
src/main/java/com/hmh/course/controller/: CourseController.java  Test.java
src/main/java/com/hmh/course/dao/: CourseMapper.java
src/main/java/com/hmh/course/service/: CourseService.java  CourseServiceImpl.java
src/main/java/com/hmh/course_arrange/controller/: CourseArrangeController.java
src/main/java/com/hmh/course_arrange/dao/: CourseArrangeMapper.java
src/main/java/com/hmh/course_arrange/service/: CourseArrangeService.java  CourseArrangeServiceImpl.java
src/main/java/com/hmh/department/controller/: DepartmentController.java
src/main/java/com/hmh/department/dao/: DepartmentMapper.java
src/main/java/com/hmh/department/service/: DepartmentService.java  DepartmentServiceImpl.java
src/main/java/com/hmh/entity/: Clazz.java  Course.java  CourseArrange.java  Department.java  Role.java  Speciality.java  Student.java  Teacher.java  User.java  UserCustom.java
src/main/java/com/hmh/filter/: FormLoginFilter.java
src/main/java/com/hmh/realm/: UserRealm.java
src/main/java/com/hmh/speciality/controller/: SpecialityController.java
src/main/java/com/hmh/speciality/dao/: SpecialityMapper.java  SpecialityMapper.xml
src/main/java/com/hmh/speciality/service/: SpecialityService.java  SpecialityServiceImpl.java
src/main/java/com/hmh/student/: StudentController.java
src/main/java/com/hmh/student/controller/: AdminStudentController.java  StudentController.java
src/main/java/com/hmh/student/dao/: StudentDao.java  StudentDao.xml
src/main/java/com/hmh/student/service/: StudentService.java
src/main/java/com/hmh/student/service/impl/: StudentServiceImpl.java
src/main/java/com/hmh/system/controller/: LoginController.java  RoleController.java  UserController.java
src/main/java/com/hmh/system/dao/: RoleMapper.java  UserMapper.java  roleMapper.xml  userMapper.xml
src/main/java/com/hmh/system/service/: RoleService.java  UserService.java
src/main/java/com/hmh/system/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/hmh/teacher/controller/: TeacherController.java
src/main/java/com/hmh/teacher/dao/: TeacherMapper.java
src/main/java/com/hmh/teacher/service/: TeacherService.java  TeacherServiceImpl.java
src/main/resources/: db.properties  spring-mvc.xml  spring-shiro.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login.jsp
src/main/webapp/WEB-INF/view/admin/: bottom.jsp  main.jsp  nav.jsp
src/main/webapp/WEB-INF/view/admin/college/: class_add.jsp  course.jsp  course_add.jsp  student.jsp  student_add.jsp  student_update.jsp
src/main/webapp/WEB-INF/view/admin/system/role/: role_add.jsp
src/main/webapp/WEB-INF/view/student/: elect.jsp  mycourse.jsp
src/main/webapp/WEB-INF/view/teacher/: main.jsp  nav.jsp
