jdbc.diver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/edusys
jdbc.username=root
jdbc.password=!kj89910
jdbc.connectionProperties="useUnicode=true;characterEncoding=utf8;serverTimezone=Asia/Shanghai;useSSL=false;"
